#body
  border-top: 1px solid grey
  min-height: 700px
  position: relative

#sponsors
  +absolute("right", "top", 20px, 20px)
  background-color: #eee
  border: 1px solid #aaa
  width: 200px

  > span
    background-color: #555
    border-top: 1px solid #ccc
    color: #fff
    display: block
    font-weight: bold
    padding-left: 10px

  ul
    li
      margin: 8px
      text-align: center