=dev_border(!color = #0F0, !style = "solid")
  border:
    color: #{!color}
    width: 1px
    style: #{!style}

=clear(!side)
  zoom: 1
  clear: #{!side}

=absolute(!x = "left", !y = "top", !xpx = 0px, !ypx = 0px)
  position: absolute
  #{!x}: #{!xpx}
  #{!y}: #{!ypx}

=border-radius(!radius)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius