#navi
  background:
    color: #d84d0a
  border:
    color: #8b170f
    style: solid
    width: 1px
    top:
      width: 0px
  height: 30px
  margin-bottom: 10px
  position: relative

  *
    border:
      color: #fbc16d
      style: solid
      width: 1px
      bottom:
        width: 0
      right:
        color: #333
    color: #fff
    display: block
    float: left
    font-weight: bold
    padding: 5px 0
    text:
      align: center
      decoration: none
    width: 100px

    &:hover
      color: #ccc



#last_navi
  width: auto !important
  position: absolute
  top: 0px
  left: 204px
  right: 0px